[fasttrack]
name=CentOS-7 - fasttrack
baseurl=http://linuxsoft.cern.ch/cern/centos/$releasever/fasttrack/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
protect=1
priority=5
